#!/usr/bin/env python

PACKAGE = "ptcam_vision"

from dynamic_reconfigure.parameter_generator_catkin import *
	
gen = ParameterGenerator()

gen.add("high_th", int_t, 0, "high threshold", 30, 1, 255)
gen.add("low_th", int_t, 0, "low threshold", 10, 1, 255)

exit(gen.generate(PACKAGE, "canny_flt", "CannyFlt"))

